<!DOCTYPE html>
<html>
<head>
	<title>Sales Tax</title>
	<style type="text/css">
		table{
			margin: auto;
		}
		table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  margin-top: 8%;
}
th, td {
  padding: 20px;
  text-align: center;
}
table#table_tax tr:nth-child(even) {
  background-color: #eee;
}
table#table_tax tr:nth-child(odd) {
 background-color: #fff;
}
table#table_tax th {
  background-color: deepskyblue;
  color: white;
}
body{
    height: 900px;
}
.button {
  background-color: dodgerblue; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: all 0.6s ease-in;
  margin-left: 25%;
}




.button:hover{
	background-color: orange;
	color: #fff;
}
	</style>
</head>
<body>
	<table id="table_tax">
		<tr>
			<th>ID</th>
			<th>Category</th>
			<th>Country</th>
			<th>Tax</th>
			<th>Price</th>
			<th>Quantity</th>
			<th>FinalPrice</th>
		</tr>
    </table>
    <div class="heading">
        <h2>Calculate Sales Tax</h2>
    </div>
    
        
            <LABEL for="qty">QUANTITY</LABEL>
                      <INPUT type="number" id="qty" required>
            <LABEL for="product">PRODUCT NAME </LABEL>
                      <INPUT type="text" id="product" required>
            <LABEL for="price">PRICE </LABEL>
                      <INPUT type="number" id="price" required> 
            <LABEL for="tax">TAX </LABEL>
                      <INPUT type="number" id="tax" required><br><br>
            <input type="button" class="button" value="Calculate" onclick="take_value()"><br>
            <lable id="calculated_value"></lable>
            
         
   

	<script type="text/javascript">

		const products = [{
            id: 123,
            category: 'Newspaper',
            country: 'India',
            tax: 18,
            price: 250,
            quantity: 3,
        }, {
            id: 124,
            category: 'Newspaper',
            country: 'Dubai',
            tax: 5,
            price: 300,
            quantity: 7,
        }, {
            id: 125,
            category: 'Newspaper',
            country: 'London',
            tax: 22,
            price: 400,
            quantity: 10,
        }, {
            id: 126,
            category: 'Newspaper',
            country: 'France',
            tax: 13,
            price: 150,
            quantity: 24,
        }, {
            id: 127,
            category: 'Newspaper',
            country: 'Japan',
            tax: 19,
            price: 250,
            quantity: 3,
        }, {
            id: 128,
            category: 'Newspaper',
            country: 'China',
            tax: 7,
            price: 300,
            quantity: 7,
        }, {
            id: 129,
            category: 'Newspaper',
            country: 'Germany',
            tax: 22,
            price: 400,
            quantity: 10,
        }, {
            id: 130,
            category: 'Newspaper',
            country: 'Ireland',
            tax: 13,
            price: 150,
            quantity: 24,
    }];

products.forEach((item)=> {
	let table_row = document.createElement("tr");
	let finalPrice = item.price + (item.price*item.tax)/100;
    Object.assign(item,{FinalPrice:finalPrice});
	for(let key in item){
		let table_data = document.createElement("td");
		table_data.innerHTML = item[key];
		table_row.appendChild(table_data);
	}
	document.getElementById("table_tax").appendChild(table_row);
})

function take_value(){
    let Quantity=parseFloat(document.getElementById("qty").value);  
	let Product=parseFloat(document.getElementById("product").value);
    let Price=parseFloat(document.getElementById("price").value);  
	let Tax=parseFloat(document.getElementById("tax").value);

    let Final_price=(Price + (Price*(Tax/100))* Quantity );
    
    document.getElementById("calculated_value").innerHTML="FINAL PRICE :- " + Final_price;
    
}


	</script>
</body>
</html>