
<html>
    <body>
        <p id="demo"></p>
        <p id="demo2"></p>
<script>
var arr1=[ 16, 1, 11, 24, 14, 22, 19, 18, 31, 20, 62, 98, 13];
var arr2=[ 91, 24, 8, 67, 32, 51, 55, 6, 74, 12 ];

let text="array1->";
let text1="array2->";
function print_even(array){
    for (item of array)
    {
        
        if(item%5==0 || item%10==0 || item==0)
        {
            break;
        }
        else{
            if(item%2==0){
        
        text += item + " ";  
            }
        }
    }document.getElementById("demo").innerHTML=text;
    

}
function print_even1(array){
    for (item of array)
    {
        
        if(item%5==0 || item%10==0 || item==0)
        {
            break;
        }
        else{
            if(item%2==0){
        
        text1 += item + " ";  
            }
        }
    }document.getElementById("demo2").innerHTML=text1;
    

}
print_even(arr1);

print_even1(arr2);

</script>
</body>
</html>

